# datasource configuration
# quarkus.datasource.db-kind = mysql
# quarkus.datasource.username = root
# quarkus.datasource.password = 84125497
# quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/zap-mediate-db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none


# Configuración del log de JPA
# quarkus.hibernate-orm.log.sql=false
# quarkus.hibernate-orm.log.bind-param=true
# quarkus.hibernate-orm.log.pretty-print=true
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG

base.url=http://167.71.18.140:3334
# base.url=http://192.168.0.166:3334
zap.mediate.token=9QyQJ-y3hUDZ5hP6!4VX?U9qfHMGr%a^mGC-WDQS2-xr$xQ7
wpp.secret=gKN3S66WazodrdoM
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.rest-client.http2=true

quarkus.smallrye-jwt.require-jwt=true
quarkus.smallrye-jwt.enabled=true

quarkus.container-image.builder=docker