# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 84125497
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/zap-mediate-db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none


# Configuración del log de JPA
# quarkus.hibernate-orm.log.sql=false
# quarkus.hibernate-orm.log.bind-param=true
# quarkus.hibernate-orm.log.pretty-print=true
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG

base.url=http://localhost:21465
wpp.secret=9QyQJ-y3hUDZ5hP6!4VX?U9qfHMGr%a^mGC-WDQS2-xr$xQ7
wpp.token=$2b$10$SzpEA4MxpaijBT6UaXQ.quxCW8Lt_ClXNbykyBd8zZ9vsSdhNwxRu
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.rest-client.http2=true

quarkus.smallrye-jwt.require-jwt=true
quarkus.smallrye-jwt.enabled=true


mp.messaging.outgoing.outgoing-costs.url=ws://localhost:8080/qrcode