quarkus.hibernate-orm.database.generation=none

# Configuración del log de JPA
# quarkus.hibernate-orm.log.sql=false
# quarkus.hibernate-orm.log.bind-param=true
# quarkus.hibernate-orm.log.pretty-print=true
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG

uazapi.base.url=https://flextech.uazapi.dev
uazapi.global.apikey=pkH5mjIQfEh2a9QGMxpT5w3J149v422joNsIG6csj4I5AEuZrd
# base.url=http://192.168.0.166:3334
zap.mediate.token=9QyQJ-y3hUDZ5hP6!4VX?U9qfHMGr%a^mGC-WDQS2-xr$xQ7
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.rest-client.http2=true
quarkus.smallrye-jwt.enabled=true

# SOCKET
socketio.host=localhost
socketio.port=3334
socketio.maxFramePayLoadLenght=1048576
socketio.maxHttpContentLength=1048576
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true
socketio.upgradeTimeout=100000
socketio.pingTimeout=6000000
socketio.pingInterval=25000
