################################################################################
# File: .env                                                                   #
# Project: MyZap2.0                                                            #
# Created Date: 2021-06-21 12:52:13                                            #
# Author: Eduardo Policarpo                                                    #
# Last Modified: 2021-06-21 12:59:26                                           #
# Modified By: Eduardo Policarpo                                               #
################################################################################

# Defina o numero da porta a ser usada pela API.
PORT=3333

# Defina o HOST aqui caso voce utilize uma VPS deve ser colocado o IP da VPS
# Exemplos:
# HOST=204.202.54.2 => IP da VPS, caso esteja usando virtualização via hospedagem
# HOST=10.0.0.10 => IP da VM, caso esteja usando virtualização
# HOST=localhost => caso esteja usando na sua proprima maquina local

HOST=http://159.223.149.245
# HOST=http://localhost
# // colocar o http ou https

# CASO UTILIZE CERTIFICADO SSL COM REDIRECIONAMENTO DE PORTA, DEVE PREENCHER A VARIAVEL DOMAIN_SSL
# CASO DE NÃO SER CONFIGURADO UM DOMÍNIO MATENHA A VARIAVEL DOMAIN_SSL VAZIA
# Exemplos:
# DOMAIN_SSL=api.myzap.com.br ou myzap.com.br
# DOMAIN_SSL=
 
DOMAIN_SSL=

# ENGINE: setar o valor correspondente a ENGINE que deseja utilizar
# 1 - para WhatsApp-Web-JS  / 2 - para WPPCONNECT / 3 - para VENOM
ENGINE=2

# Caso utilize certificado SSL defina a variavel HTTPS=1 e informe o diretorio nas variaveis 
HTTPS=0
# SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.net/privkey.pem
# SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.net/cert.pem

# TOKEN => Aqui voce define uma chave de segurança para Uso da API,
# só conseguira conectar e criar sessões informando o codigo definido Aqui

TOKEN=9QyQJ-y3hUDZ5hP6!4VX?U9qfHMGr%a^mGC-WDQS2-xr$xQ7

#firebase database config
# Nesta sesão voce deve configurar os seus dados de autenticação da conta firebase 

API_KEY=AIzaSyB4s7PZ1L1-cW6R-fpXyQkbO3Dedsd3hHA
AUTH_DOMAIN=send-zap-150b1.firebaseapp.com
PROJECT_ID=send-zap-150b1
STORAGE_BUCKET=send-zap-150b1.appspot.com
MESSAGING_SENDER_ID=598065721887
APP_ID=1:598065721887:web:53933156a530a1e7565b2a

# As Sessoes criadas na API são salvas no banco de dados GOOGLE firebase
# Caso queira que ao iniciar a API todas as sessões salvas sejam inicializadas automaticamente
START_ALL_SESSIONS=true

# Caso queira forçar a reconexão da API em caso de desconexão do WhatsApp defina true
FORCE_CONNECTION_USE_HERE=true
PATH_LOCAL=zap-server